.. Fault Tolerance Library documentation master file, created by
   sphinx-quickstart on Wed Mar  4 18:15:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Fault Tolerance Library
===================================================


.. toctree::
   :hidden:
   :caption: User Guide
   :maxdepth: 1

   introduction
   tutorial
   compilation
   apireference
   configuration
   configurationexamples
   examples



.. toctree::
   :hidden:
   :caption: Developer Guide
   :maxdepth: 1

   doxy
   ftiff
  
.. toctree::
   :hidden:
   :caption: Developer Resources
   :maxdepth: 1

   codeformatting
   itf
   test_suites
   ci


.. codeauthor:: Dr. Leonardo Bautista-Gomez (Leo) <leonardo.bautista@bsc.es>

Barcelona Supercomputing Center
Carrer de Jordi Girona, 29-31, 08034 Barcelona, SPAIN

Phone : +34 934 13 77 16


.. image:: _static/fti_pic.jpeg
   :width: 600





